In [1]:
import pandas as pd
import numpy as np

In [2]:
# Read sheet "Australia by Residence" from Australia.xlsx
# Ignore the first 20 rows.
df=pd.read_excel("excel_files/Australia.xlsx",sheet_name="Australia by Residence",skiprows=20)

In [3]:
# List all Column and Row indexes(Print their names)
print(df.columns.values)
print()
print(df.index)
print()
print(df)

['Type' 'Coverage' 'OdName' 'AREA' 'AreaName' 'REG' 'RegName' 'DEV'
 'DevName' 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991
 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005
 2006 2007 2008 2009 2010 2011 2012 2013]

RangeIndex(start=0, stop=448, step=1)

           Type Coverage          OdName  AREA AreaName   REG  \
0     Emigrants     Both     Afghanistan   935     Asia  5501
1     Emigrants     Both         Albania   908   Europe   925
2     Emigrants     Both         Algeria   903   Africa   912
3     Emigrants     Both  American Samoa   909  Oceania   957
4     Emigrants     Both         Andorra   908   Europe   925
..          ...      ...             ...   ...      ...   ...
443  Immigrants     Both           Yemen   935     Asia   922
444  Immigrants     Both          Zambia   903   Africa   910
445  Immigrants     Both        Zimbabwe   903   Africa   910
446  Immigrants     Both         Unknown   999    World   999
447  Immigrants     Both           Total   999    World   999

             RegName  DEV             DevName    1980  ...    2004    2005  \
0      Southern Asia  902  Developing regions       0  ...      80     120
1    Southern Europe  901   Developed regions       0  ...      30      40
2    Northern Africa  902  Developing regions      20  ...      20      20
3          Polynesia  902  Developing regions      10  ...       0       0
4    Southern Europe  901   Developed regions       0  ...       0       0
..               ...  ...                 ...     ...  ...     ...     ...
443     Western Asia  902  Developing regions      10  ...      40      20
444   Eastern Africa  902  Developing regions     150  ...     370     240
445   Eastern Africa  902  Developing regions     630  ...    1790    1560
446            World  999               World    4060  ...    1650    1800
447            World  999               World  184290  ...  350990  363470

       2006    2007    2008  2009  2010  2011  2012  2013
0        70      80     120    ..    ..    ..    ..    ..
1        30      30      30    ..    ..    ..    ..    ..
2        30      40      50    ..    ..    ..    ..    ..
3         0       0       0    ..    ..    ..    ..    ..
4         0       0       0    ..    ..    ..    ..    ..
..      ...     ...     ...   ...   ...   ...   ...   ...
443      10      40      40    ..    ..    ..    ..    ..
444     410     410     400    ..    ..    ..    ..    ..
445    1880    2180    2270    ..    ..    ..    ..    ..
446    2320   18310    4970    ..    ..    ..    ..    ..
447  402210  460650  535970    ..    ..    ..    ..    ..

[448 rows x 43 columns]

In [4]:
# Describe the dataset
print(df.describe(include='all'))

              Type Coverage   OdName        AREA AreaName          REG  \
count          448      448      448  448.000000      448   448.000000
unique           2        1      224         NaN        7          NaN
top     Immigrants     Both  Vanuatu         NaN   Africa          NaN
freq           224      448        2         NaN      112          NaN
mean           NaN      NaN      NaN  912.955357      NaN  1208.040179
std            NaN      NaN      NaN   15.019682      NaN  1109.669573
min            NaN      NaN      NaN  903.000000      NaN   905.000000
25%            NaN      NaN      NaN  903.750000      NaN   914.000000
50%            NaN      NaN      NaN  908.000000      NaN   922.000000
75%            NaN      NaN      NaN  909.000000      NaN   926.000000
max            NaN      NaN      NaN  999.000000      NaN  5501.000000

          RegName         DEV             DevName           1980  ...  \
count         448  448.000000                 448     448.000000  ...
unique         23         NaN                   3            NaN  ...
top     Caribbean         NaN  Developing regions            NaN  ...
freq           46         NaN                 344            NaN  ...
mean          NaN  902.642857                 NaN    1228.348214  ...
std           NaN    9.165500                 NaN   10145.734028  ...
min           NaN  901.000000                 NaN       0.000000  ...
25%           NaN  902.000000                 NaN       0.000000  ...
50%           NaN  902.000000                 NaN      10.000000  ...
75%           NaN  902.000000                 NaN     130.000000  ...
max           NaN  999.000000                 NaN  184290.000000  ...

                 2004           2005           2006           2007  \
count      448.000000     448.000000     448.000000     448.000000
unique            NaN            NaN            NaN            NaN
top               NaN            NaN            NaN            NaN
freq              NaN            NaN            NaN            NaN
mean      2514.241071    2545.357143    2709.866071    3023.348214
std      19834.528214   20203.441660   21786.641444   24542.748186
min          0.000000       0.000000       0.000000       0.000000
25%         10.000000      10.000000      10.000000      10.000000
50%         50.000000      50.000000      60.000000      70.000000
75%        400.000000     410.000000     455.000000     480.000000
max     350990.000000  363470.000000  402210.000000  460650.000000

                 2008  2009  2010  2011  2012  2013
count      448.000000   448   448   448   448   448
unique            NaN     1     1     1     1     1
top               NaN    ..    ..    ..    ..    ..
freq              NaN   448   448   448   448   448
mean      3376.116071   NaN   NaN   NaN   NaN   NaN
std      27950.462893   NaN   NaN   NaN   NaN   NaN
min          0.000000   NaN   NaN   NaN   NaN   NaN
25%         10.000000   NaN   NaN   NaN   NaN   NaN
50%         75.000000   NaN   NaN   NaN   NaN   NaN
75%        512.500000   NaN   NaN   NaN   NaN   NaN
max     535970.000000   NaN   NaN   NaN   NaN   NaN

[11 rows x 43 columns]

In [5]:
# Use values and index attributes on both Row and Column Indexes
print(df.columns.values)
print()
print(df.index.values)

['Type' 'Coverage' 'OdName' 'AREA' 'AreaName' 'REG' 'RegName' 'DEV'
 'DevName' 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991
 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005
 2006 2007 2008 2009 2010 2011 2012 2013]

[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447]

In [6]:
# Check Shape, Datatypes and other attributes and observe the datatype of each columns' data
print(df.shape)
print(df.dtypes)

(448, 43)
Type        object
Coverage    object
OdName      object
AREA         int64
AreaName    object
REG          int64
RegName     object
DEV          int64
DevName     object
1980         int64
1981         int64
1982         int64
1983         int64
1984         int64
1985         int64
1986         int64
1987         int64
1988         int64
1989         int64
1990         int64
1991         int64
1992         int64
1993         int64
1994         int64
1995         int64
1996         int64
1997         int64
1998         int64
1999         int64
2000         int64
2001         int64
2002         int64
2003         int64
2004         int64
2005         int64
2006         int64
2007         int64
2008         int64
2009        object
2010        object
2011        object
2012        object
2013        object
dtype: object

In [7]:
# Delete all Data where the Type = "Emigrants" or Type is not "Immigrants" (Row Deletion)
df.drop(index=df.Type[df.Type=="Emigrants"].index,inplace=True)
print(df.Type)

224    Immigrants
225    Immigrants
226    Immigrants
227    Immigrants
228    Immigrants
          ...
443    Immigrants
444    Immigrants
445    Immigrants
446    Immigrants
447    Immigrants
Name: Type, Length: 224, dtype: object

In [8]:
# Find columns for which more than 50% data is missing and drop them (Column Deletion)
df.replace("..",np.nan,inplace=True)
df.dropna(axis=1,thresh=int(len(df)*.50),inplace=True)
print(df.head())

           Type Coverage          OdName  AREA AreaName   REG  \
224  Immigrants     Both     Afghanistan   935     Asia  5501
225  Immigrants     Both         Albania   908   Europe   925
226  Immigrants     Both         Algeria   903   Africa   912
227  Immigrants     Both  American Samoa   909  Oceania   957
228  Immigrants     Both         Andorra   908   Europe   925

             RegName  DEV             DevName  1980  ...  1999  2000  2001  \
224    Southern Asia  902  Developing regions    10  ...   270   100    20
225  Southern Europe  901   Developed regions     0  ...    70   110   110
226  Northern Africa  902  Developing regions    10  ...    30    20    30
227        Polynesia  902  Developing regions     0  ...     0     0     0
228  Southern Europe  901   Developed regions     0  ...    10     0    10

     2002  2003  2004  2005  2006  2007  2008
224    40    70    80   110   180   140   560
225   200   250   140   130   110   110   140
226    60    20    20    50    30    30    60
227     0     0     0     0     0     0    10
228    10     0    10    10     0    10    10

[5 rows x 38 columns]

In [9]:
# Drop Unnessary Columns: Type, Coverage, Area, Reg, Dev (Column deletion) Your columns should now look like "OdName,AreaName,RegName,DevName,1980 ... 2008"
df.drop(labels=["Type","Coverage","AREA","REG","DEV"],axis=1,inplace=True)
df.head()

,OdName,AreaName,RegName,DevName,1980,1981,1982,1983,1984,1985,...,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008
224,Afghanistan,Asia,Southern Asia,Developing regions,10,20,30,30,70,100,...,270,100,20,40,70,80,110,180,140,560
225,Albania,Europe,Southern Europe,Developed regions,0,0,0,0,0,0,...,70,110,110,200,250,140,130,110,110,140
226,Algeria,Africa,Northern Africa,Developing regions,10,50,30,10,20,20,...,30,20,30,60,20,20,50,30,30,60
227,American Samoa,Oceania,Polynesia,Developing regions,0,0,0,0,0,20,...,0,0,0,0,0,0,0,0,0,10
228,Andorra,Europe,Southern Europe,Developed regions,0,0,10,0,0,0,...,10,0,10,10,0,10,10,0,10,10

In [10]:
# Rename columns :OdName -> Country; RegName -> Region
df.rename(columns={"OdName":'Country',"RegName":'Region'},inplace=True)
df.head()

,Country,AreaName,Region,DevName,1980,1981,1982,1983,1984,1985,...,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008
224,Afghanistan,Asia,Southern Asia,Developing regions,10,20,30,30,70,100,...,270,100,20,40,70,80,110,180,140,560
225,Albania,Europe,Southern Europe,Developed regions,0,0,0,0,0,0,...,70,110,110,200,250,140,130,110,110,140
226,Algeria,Africa,Northern Africa,Developing regions,10,50,30,10,20,20,...,30,20,30,60,20,20,50,30,30,60
227,American Samoa,Oceania,Polynesia,Developing regions,0,0,0,0,0,20,...,0,0,0,0,0,0,0,0,0,10
228,Andorra,Europe,Southern Europe,Developed regions,0,0,10,0,0,0,...,10,0,10,10,0,10,10,0,10,10

In [11]:
# Convert Column Names with Int type to Strings to avoid index errors with string indexing "1980, 1981 etc." => " '1980', '1981' ... " (Use rename)
lColumns_int=list(filter(lambda x: isinstance(x, int), df.columns))
print(lColumns_int)
dColumns_str=dict( map( lambda x: (x,str(x)), lColumns_int ) )
df.rename(dColumns_str,axis=1,inplace=True)
print(df.columns.values)

[1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008]
['Country' 'AreaName' 'Region' 'DevName' '1980' '1981' '1982' '1983'
 '1984' '1985' '1986' '1987' '1988' '1989' '1990' '1991' '1992' '1993'
 '1994' '1995' '1996' '1997' '1998' '1999' '2000' '2001' '2002' '2003'
 '2004' '2005' '2006' '2007' '2008']

In [12]:
# Find Total number of immigrants for all years, and create a new column Total in data Frame
# df.loc[:,'1980':].sum(axis=1)
df["Total"]=df.loc[:,'1980':'2008'].sum(axis=1)
df.head()

,Country,AreaName,Region,DevName,1980,1981,1982,1983,1984,1985,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,Total
224,Afghanistan,Asia,Southern Asia,Developing regions,10,20,30,30,70,100,...,100,20,40,70,80,110,180,140,560,4630
225,Albania,Europe,Southern Europe,Developed regions,0,0,0,0,0,0,...,110,110,200,250,140,130,110,110,140,1910
226,Algeria,Africa,Northern Africa,Developing regions,10,50,30,10,20,20,...,20,30,60,20,20,50,30,30,60,730
227,American Samoa,Oceania,Polynesia,Developing regions,0,0,0,0,0,20,...,0,0,0,0,0,0,0,0,10,30
228,Andorra,Europe,Southern Europe,Developed regions,0,0,10,0,0,0,...,0,10,10,0,10,10,0,10,10,100

In [13]:
# Sort Data by the new column Total in descending order and analyze the fist few rows. (get first few rows using head)
df.sort_values(by=["Total"],ascending=False,inplace=True)

In [14]:
# find something weird in the dataset ? Delete that row 'world'
df.drop(df.Country[df.Country=="Total"].index,inplace=True)
df

,Country,AreaName,Region,DevName,1980,1981,1982,1983,1984,1985,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,Total
432,United Kingdom of Great Britain and Northern I...,Europe,Northern Europe,Developed regions,43540,57050,51730,31660,25150,27630,...,51000,52940,57330,70150,53140,53300,57250,61490,65160,1333340
367,New Zealand,Oceania,Australia and New Zealand,Developed regions,34370,34440,23920,13620,16900,27070,...,47230,45570,29500,28000,40710,44680,45550,39120,46960,898760
434,United States of America,Northern America,Northern America,Developed regions,10470,12080,12490,11110,11840,12480,...,18030,19230,18950,18980,18540,18490,17320,19260,20860,450370
266,"China, Hong Kong Special Administrative Region",Asia,Eastern Asia,Developing regions,4170,4380,4980,5480,7450,6820,...,16410,18620,20200,19220,9740,10070,10270,9680,11030,388640
265,China,Asia,Eastern Asia,Developing regions,860,870,560,580,1220,2190,...,16700,22220,29000,33410,29860,28820,32190,42920,54300,387180
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
392,Saint Helena,Africa,Western Africa,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
393,Saint Kitts and Nevis,Latin America and the Caribbean,Caribbean,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
395,Saint Vincent and the Grenadines,Latin America and the Caribbean,Caribbean,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
230,Anguilla,Latin America and the Caribbean,Caribbean,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
270,Comoros,Africa,Eastern Africa,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [15]:
# Analyze last few rows also in the sorted result (Don't sort inplace)
df.tail()

,Country,AreaName,Region,DevName,1980,1981,1982,1983,1984,1985,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,Total
392,Saint Helena,Africa,Western Africa,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
393,Saint Kitts and Nevis,Latin America and the Caribbean,Caribbean,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
395,Saint Vincent and the Grenadines,Latin America and the Caribbean,Caribbean,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
230,Anguilla,Latin America and the Caribbean,Caribbean,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
270,Comoros,Africa,Eastern Africa,Developing regions,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [16]:
# Check if these have all unique values or not:
#    countries
#    continents (AreaName)
#    country continent pairs
print(f"Countries  : Unique values = {df.Country.unique().size}, Total values = {df.Country.size}")
print(f"Continents : Unique values = {df.AreaName.unique().size}, Total values = {df.AreaName.size}")
print(f'Pairs      : Unique values = {len(df.groupby(["AreaName","Country"]).groups)}, Total values = {len(df)}')

Countries  : Unique values = 223, Total values = 223
Continents : Unique values = 7, Total values = 223
Pairs      : Unique values = 223, Total values = 223

In [17]:
# Find countries for which no of immigrants for all years is 0
print(df.Country[df.Total==0].values)

['Western Sahara' 'Guadeloupe' 'Mayotte' 'Turks and Caicos Islands'
 'United States Virgin Islands' 'Holy See' 'Greenland'
 'Central African Republic' 'Saint Helena' 'Saint Kitts and Nevis'
 'Saint Vincent and the Grenadines' 'Anguilla' 'Comoros']

In [18]:
# Find count of above countries
print(df.Country[df.Total==0].count())

13

In [23]:
# Find countries for which no of immigrants is 0 for any year
l=df.loc[:,'1980':'2008'].all(axis=1)
l=l.drop(l[l==True].index)
print(df.Country[l.index].values)

['Bosnia and Herzegovina' 'Croatia' 'Cambodia' 'Russian Federation'
 'El Salvador' 'The former Yugoslav Republic of Macedonia' 'Ukraine'
 'Guinea' 'Ethiopia' 'Czech Republic' 'Australia' 'Qatar' 'Slovakia'
 'Timor-Leste' 'Slovenia' 'Somalia' 'Maldives' 'Albania' 'Kiribati'
 'Mongolia' 'Latvia' 'Kazakhstan' 'Mozambique' 'Namibia' 'Bhutan'
 'Uzbekistan' 'Guam' 'Estonia' 'Tuvalu' 'Niger' 'Belarus' 'Luxembourg'
 'Lithuania' 'Guatemala' 'Yemen' 'Réunion' 'Armenia' 'Sierra Leone'
 'Mauritania' 'Eritrea' 'Madagascar' 'Bahamas' 'Republic of Moldova'
 'Cuba' 'Kyrgyzstan' 'Nicaragua' 'Paraguay' 'Lesotho' 'Benin' 'Senegal'
 'Barbados' 'Honduras' 'Azerbaijan' 'Congo' 'Cayman Islands' 'Tunisia'
 'Cameroon' 'Djibouti' 'Panama' 'Democratic Republic of the Congo'
 'Micronesia (Federated States of)' 'Guyana' 'Georgia' 'Gambia'
 'Marshall Islands' 'Liberia' 'Rwanda' 'Monaco' 'Palau' "Côte d'Ivoire"
 'Angola' 'Niue' 'Tokelau' 'Falkland Islands (Malvinas)' 'Andorra'
 'Dominica' 'Gibraltar' 'Chad' 'Antigua and Barbuda' 'Dominican Republic'
 'Mali' 'British Virgin Islands' 'State of Palestine' 'Suriname'
 'Tajikistan' 'Burundi' 'Gabon' 'Belize' 'Puerto Rico' 'Togo' 'Grenada'
 'American Samoa' 'Burkina Faso' 'Guinea-Bissau' 'Haiti' 'Saint Lucia'
 "Democratic People's Republic of Korea" 'Cabo Verde'
 'Northern Mariana Islands' 'Equatorial Guinea'
 'Wallis and Futuna Islands' 'Aruba' 'Faeroe Islands' 'Martinique'
 'Turkmenistan' 'Liechtenstein' 'French Guiana' 'Montserrat'
 'Western Sahara' 'Guadeloupe' 'Mayotte' 'Turks and Caicos Islands'
 'United States Virgin Islands' 'Holy See' 'Greenland'
 'Central African Republic' 'Saint Helena' 'Saint Kitts and Nevis'
 'Saint Vincent and the Grenadines' 'Anguilla' 'Comoros']

In [20]:
# Drop the row where AreaName is 'World'
df.drop(df.AreaName[df.AreaName=='World'].index,axis=0,inplace=True)

In [21]:
# Save the dataset to a new file AustraliaFiltered.xlsx
df.to_excel("excel_files/AustraliaFiltered.xlsx")