In [1]:
import pandas as pd
import numpy as np

In [2]:
#Read sheet "Australia by Residence" from Australia.xlsx
#Ignore the first 20 rows.
#List all Column and Row indexes(Print their names)

df = pd.read_excel('Australia.xlsx',sheet_name=1,skiprows=20)
print(df)

print(list(df.columns))
print()
print(list(df.index))

           Type Coverage          OdName  AREA AreaName   REG  \
0     Emigrants     Both     Afghanistan   935     Asia  5501
1     Emigrants     Both         Albania   908   Europe   925
2     Emigrants     Both         Algeria   903   Africa   912
3     Emigrants     Both  American Samoa   909  Oceania   957
4     Emigrants     Both         Andorra   908   Europe   925
..          ...      ...             ...   ...      ...   ...
443  Immigrants     Both           Yemen   935     Asia   922
444  Immigrants     Both          Zambia   903   Africa   910
445  Immigrants     Both        Zimbabwe   903   Africa   910
446  Immigrants     Both         Unknown   999    World   999
447  Immigrants     Both           Total   999    World   999

             RegName  DEV             DevName    1980  ...    2004    2005  \
0      Southern Asia  902  Developing regions       0  ...      80     120
1    Southern Europe  901   Developed regions       0  ...      30      40
2    Northern Africa  902  Developing regions      20  ...      20      20
3          Polynesia  902  Developing regions      10  ...       0       0
4    Southern Europe  901   Developed regions       0  ...       0       0
..               ...  ...                 ...     ...  ...     ...     ...
443     Western Asia  902  Developing regions      10  ...      40      20
444   Eastern Africa  902  Developing regions     150  ...     370     240
445   Eastern Africa  902  Developing regions     630  ...    1790    1560
446            World  999               World    4060  ...    1650    1800
447            World  999               World  184290  ...  350990  363470

       2006    2007    2008  2009  2010  2011  2012  2013
0        70      80     120    ..    ..    ..    ..    ..
1        30      30      30    ..    ..    ..    ..    ..
2        30      40      50    ..    ..    ..    ..    ..
3         0       0       0    ..    ..    ..    ..    ..
4         0       0       0    ..    ..    ..    ..    ..
..      ...     ...     ...   ...   ...   ...   ...   ...
443      10      40      40    ..    ..    ..    ..    ..
444     410     410     400    ..    ..    ..    ..    ..
445    1880    2180    2270    ..    ..    ..    ..    ..
446    2320   18310    4970    ..    ..    ..    ..    ..
447  402210  460650  535970    ..    ..    ..    ..    ..

[448 rows x 43 columns]
['Type', 'Coverage', 'OdName', 'AREA', 'AreaName', 'REG', 'RegName', 'DEV', 'DevName', 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013]

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447]

In [3]:
#Describe the dataset

des = df.describe()
print(des)

             AREA          REG         DEV           1980           1981  \
count  448.000000   448.000000  448.000000     448.000000     448.000000
mean   912.955357  1208.040179  902.642857    1228.348214    1331.651786
std     15.019682  1109.669573    9.165500   10145.734028   11349.461111
min    903.000000   905.000000  901.000000       0.000000       0.000000
25%    903.750000   914.000000  902.000000       0.000000       0.000000
50%    908.000000   922.000000  902.000000      10.000000      10.000000
75%    909.000000   926.000000  902.000000     130.000000     140.000000
max    999.000000  5501.000000  999.000000  184290.000000  212690.000000

                1982           1983           1984           1985  \
count     448.000000     448.000000     448.000000     448.000000
mean     1283.660714    1134.285714    1115.580357    1187.455357
std     10643.064898    8965.372332    8805.489574    9545.180624
min         0.000000       0.000000       0.000000       0.000000
25%         0.000000       0.000000       0.000000       0.000000
50%        10.000000      10.000000      10.000000      10.000000
75%       160.000000     150.000000     162.500000     162.500000
max    195200.000000  153570.000000  153530.000000  172550.000000

                1986  ...           1999           2000           2001  \
count     448.000000  ...     448.000000     448.000000     448.000000
mean     1290.803571  ...    2122.946429    2337.857143    2555.982143
std     10588.914966  ...   16727.854191   18384.758383   20198.020921
min         0.000000  ...       0.000000       0.000000       0.000000
25%         0.000000  ...       0.000000      10.000000      10.000000
50%        10.000000  ...      30.000000      35.000000      40.000000
75%       182.500000  ...     362.500000     372.500000     360.000000
max    196690.000000  ...  289870.000000  317560.000000  356410.000000

                2002           2003           2004           2005  \
count     448.000000     448.000000     448.000000     448.000000
mean     2611.294643    2738.125000    2514.241071    2545.357143
std     20573.219253   21745.929611   19834.528214   20203.441660
min         0.000000       0.000000       0.000000       0.000000
25%        10.000000      10.000000      10.000000      10.000000
50%        45.000000      50.000000      50.000000      50.000000
75%       390.000000     420.000000     400.000000     410.000000
max    361990.000000  388450.000000  350990.000000  363470.000000

                2006           2007           2008
count     448.000000     448.000000     448.000000
mean     2709.866071    3023.348214    3376.116071
std     21786.641444   24542.748186   27950.462893
min         0.000000       0.000000       0.000000
25%        10.000000      10.000000      10.000000
50%        60.000000      70.000000      75.000000
75%       455.000000     480.000000     512.500000
max    402210.000000  460650.000000  535970.000000

[8 rows x 32 columns]

In [4]:
#Use values and index attributes on both Row and Column Indexes

r = (df.index)
print(r.values)
print()
c = (df.columns)
print(c.values)

[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161
 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179
 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197
 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215
 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233
 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251
 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287
 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323
 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341
 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377
 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395
 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431
 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447]

['Type' 'Coverage' 'OdName' 'AREA' 'AreaName' 'REG' 'RegName' 'DEV'
 'DevName' 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991
 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005
 2006 2007 2008 2009 2010 2011 2012 2013]

In [5]:
#Check Shape, Datatypes and other attributes and observe the datatype of each columns' data

print(df.dtypes)
print()
print(df.shape)
print()
print(df.size)
print()
print(df.min())
print()
print(df.max())
print()
print(df.count())
print()
print(df.sum())

Type        object
Coverage    object
OdName      object
AREA         int64
AreaName    object
REG          int64
RegName     object
DEV          int64
DevName     object
1980         int64
1981         int64
1982         int64
1983         int64
1984         int64
1985         int64
1986         int64
1987         int64
1988         int64
1989         int64
1990         int64
1991         int64
1992         int64
1993         int64
1994         int64
1995         int64
1996         int64
1997         int64
1998         int64
1999         int64
2000         int64
2001         int64
2002         int64
2003         int64
2004         int64
2005         int64
2006         int64
2007         int64
2008         int64
2009        object
2010        object
2011        object
2012        object
2013        object
dtype: object

(448, 43)

19264

Type                        Emigrants
Coverage                         Both
OdName                    Afghanistan
AREA                              903
AreaName                       Africa
REG                               905
RegName     Australia and New Zealand
DEV                               901
DevName             Developed regions
1980                                0
1981                                0
1982                                0
1983                                0
1984                                0
1985                                0
1986                                0
1987                                0
1988                                0
1989                                0
1990                                0
1991                                0
1992                                0
1993                                0
1994                                0
1995                                0
1996                                0
1997                                0
1998                                0
1999                                0
2000                                0
2001                                0
2002                                0
2003                                0
2004                                0
2005                                0
2006                                0
2007                                0
2008                                0
2009                               ..
2010                               ..
2011                               ..
2012                               ..
2013                               ..
dtype: object

Type        Immigrants
Coverage          Both
OdName        Zimbabwe
AREA               999
AreaName         World
REG               5501
RegName          World
DEV                999
DevName          World
1980            184290
1981            212690
1982            195200
1983            153570
1984            153530
1985            172550
1986            196690
1987            221620
1988            253860
1989            238050
1990            234050
1991            237240
1992            220460
1993            197940
1994            221920
1995            253940
1996            261330
1997            260220
1998            268390
1999            289870
2000            317560
2001            356410
2002            361990
2003            388450
2004            350990
2005            363470
2006            402210
2007            460650
2008            535970
2009                ..
2010                ..
2011                ..
2012                ..
2013                ..
dtype: object

Type        448
Coverage    448
OdName      448
AREA        448
AreaName    448
REG         448
RegName     448
DEV         448
DevName     448
1980        448
1981        448
1982        448
1983        448
1984        448
1985        448
1986        448
1987        448
1988        448
1989        448
1990        448
1991        448
1992        448
1993        448
1994        448
1995        448
1996        448
1997        448
1998        448
1999        448
2000        448
2001        448
2002        448
2003        448
2004        448
2005        448
2006        448
2007        448
2008        448
2009        448
2010        448
2011        448
2012        448
2013        448
dtype: int64

Type        EmigrantsEmigrantsEmigrantsEmigrantsEmigrantsE...
Coverage    BothBothBothBothBothBothBothBothBothBothBothBo...
OdName      AfghanistanAlbaniaAlgeriaAmerican SamoaAndorra...
AREA                                                   409004
AreaName    AsiaEuropeAfricaOceaniaEuropeAfricaLatin Ameri...
REG                                                    541202
RegName     Southern AsiaSouthern EuropeNorthern AfricaPol...
DEV                                                    404384
DevName     Developing regionsDeveloped regionsDeveloping ...
1980                                                   550300
1981                                                   596580
1982                                                   575080
1983                                                   508160
1984                                                   499780
1985                                                   531980
1986                                                   578280
1987                                                   638780
1988                                                   717260
1989                                                   716180
1990                                                   743040
1991                                                   761900
1992                                                   728240
1993                                                   676720
1994                                                   727200
1995                                                   806600
1996                                                   839180
1997                                                   873560
1998                                                   895980
1999                                                   951080
2000                                                  1047360
2001                                                  1145080
2002                                                  1169860
2003                                                  1226680
2004                                                  1126380
2005                                                  1140320
2006                                                  1214020
2007                                                  1354460
2008                                                  1512500
2009        .................................................
2010        .................................................
2011        .................................................
2012        .................................................
2013        .................................................
dtype: object

In [6]:
#Delete all Data where the Type = "Emigrants" or Type is not "Immigrants" (Row Deletion)

df = df[df['Type']!='Emigrants']
print(df)

           Type Coverage          OdName  AREA AreaName   REG  \
224  Immigrants     Both     Afghanistan   935     Asia  5501
225  Immigrants     Both         Albania   908   Europe   925
226  Immigrants     Both         Algeria   903   Africa   912
227  Immigrants     Both  American Samoa   909  Oceania   957
228  Immigrants     Both         Andorra   908   Europe   925
..          ...      ...             ...   ...      ...   ...
443  Immigrants     Both           Yemen   935     Asia   922
444  Immigrants     Both          Zambia   903   Africa   910
445  Immigrants     Both        Zimbabwe   903   Africa   910
446  Immigrants     Both         Unknown   999    World   999
447  Immigrants     Both           Total   999    World   999

             RegName  DEV             DevName    1980  ...    2004    2005  \
224    Southern Asia  902  Developing regions      10  ...      80     110
225  Southern Europe  901   Developed regions       0  ...     140     130
226  Northern Africa  902  Developing regions      10  ...      20      50
227        Polynesia  902  Developing regions       0  ...       0       0
228  Southern Europe  901   Developed regions       0  ...      10      10
..               ...  ...                 ...     ...  ...     ...     ...
443     Western Asia  902  Developing regions      10  ...      40      20
444   Eastern Africa  902  Developing regions     150  ...     370     240
445   Eastern Africa  902  Developing regions     630  ...    1790    1560
446            World  999               World    4060  ...    1650    1800
447            World  999               World  184290  ...  350990  363470

       2006    2007    2008  2009  2010  2011  2012  2013
224     180     140     560    ..    ..    ..    ..    ..
225     110     110     140    ..    ..    ..    ..    ..
226      30      30      60    ..    ..    ..    ..    ..
227       0       0      10    ..    ..    ..    ..    ..
228       0      10      10    ..    ..    ..    ..    ..
..      ...     ...     ...   ...   ...   ...   ...   ...
443      10      40      40    ..    ..    ..    ..    ..
444     410     410     400    ..    ..    ..    ..    ..
445    1880    2180    2270    ..    ..    ..    ..    ..
446    2320   18310    4970    ..    ..    ..    ..    ..
447  402210  460650  535970    ..    ..    ..    ..    ..

[224 rows x 43 columns]

In [7]:
#Find columns for which more than 50% data is missing and drop them (Column Deletion)

missing_values = df.isnull()
print(missing_values.sum())

#Observation: No column has missing values

Type        0
Coverage    0
OdName      0
AREA        0
AreaName    0
REG         0
RegName     0
DEV         0
DevName     0
1980        0
1981        0
1982        0
1983        0
1984        0
1985        0
1986        0
1987        0
1988        0
1989        0
1990        0
1991        0
1992        0
1993        0
1994        0
1995        0
1996        0
1997        0
1998        0
1999        0
2000        0
2001        0
2002        0
2003        0
2004        0
2005        0
2006        0
2007        0
2008        0
2009        0
2010        0
2011        0
2012        0
2013        0
dtype: int64

In [8]:
#Drop Unnecessary Columns: Type, Coverage, Area, Reg, Dev (Column deletion) Your columns should now look like "OdName,AreaName,RegName,DevName,1980 ... 2008"

df = df.drop(axis=1,columns=['Type','Coverage','AREA','REG','DEV'])
print(df)

             OdName AreaName          RegName             DevName    1980  \
224     Afghanistan     Asia    Southern Asia  Developing regions      10
225         Albania   Europe  Southern Europe   Developed regions       0
226         Algeria   Africa  Northern Africa  Developing regions      10
227  American Samoa  Oceania        Polynesia  Developing regions       0
228         Andorra   Europe  Southern Europe   Developed regions       0
..              ...      ...              ...                 ...     ...
443           Yemen     Asia     Western Asia  Developing regions      10
444          Zambia   Africa   Eastern Africa  Developing regions     150
445        Zimbabwe   Africa   Eastern Africa  Developing regions     630
446         Unknown    World            World               World    4060
447           Total    World            World               World  184290

       1981    1982    1983    1984    1985  ...    2004    2005    2006  \
224      20      30      30      70     100  ...      80     110     180
225       0       0       0       0       0  ...     140     130     110
226      50      30      10      20      20  ...      20      50      30
227       0       0       0       0      20  ...       0       0       0
228       0      10       0       0       0  ...      10      10       0
..      ...     ...     ...     ...     ...  ...     ...     ...     ...
443       0       0      10      20      10  ...      40      20      10
444     110     120     180     130     170  ...     370     240     410
445    1120    1190     980     640     500  ...    1790    1560    1880
446    4440    4010    3220    3970    4610  ...    1650    1800    2320
447  212690  195200  153570  153530  172550  ...  350990  363470  402210

       2007    2008  2009  2010  2011  2012  2013
224     140     560    ..    ..    ..    ..    ..
225     110     140    ..    ..    ..    ..    ..
226      30      60    ..    ..    ..    ..    ..
227       0      10    ..    ..    ..    ..    ..
228      10      10    ..    ..    ..    ..    ..
..      ...     ...   ...   ...   ...   ...   ...
443      40      40    ..    ..    ..    ..    ..
444     410     400    ..    ..    ..    ..    ..
445    2180    2270    ..    ..    ..    ..    ..
446   18310    4970    ..    ..    ..    ..    ..
447  460650  535970    ..    ..    ..    ..    ..

[224 rows x 38 columns]

In [9]:
#Rename columns :OdName -> Country; RegName -> Region

df.rename(columns = {'OdName':'Country','RegName':'Region'},inplace=True)
print(df)

            Country AreaName           Region             DevName    1980  \
224     Afghanistan     Asia    Southern Asia  Developing regions      10
225         Albania   Europe  Southern Europe   Developed regions       0
226         Algeria   Africa  Northern Africa  Developing regions      10
227  American Samoa  Oceania        Polynesia  Developing regions       0
228         Andorra   Europe  Southern Europe   Developed regions       0
..              ...      ...              ...                 ...     ...
443           Yemen     Asia     Western Asia  Developing regions      10
444          Zambia   Africa   Eastern Africa  Developing regions     150
445        Zimbabwe   Africa   Eastern Africa  Developing regions     630
446         Unknown    World            World               World    4060
447           Total    World            World               World  184290

       1981    1982    1983    1984    1985  ...    2004    2005    2006  \
224      20      30      30      70     100  ...      80     110     180
225       0       0       0       0       0  ...     140     130     110
226      50      30      10      20      20  ...      20      50      30
227       0       0       0       0      20  ...       0       0       0
228       0      10       0       0       0  ...      10      10       0
..      ...     ...     ...     ...     ...  ...     ...     ...     ...
443       0       0      10      20      10  ...      40      20      10
444     110     120     180     130     170  ...     370     240     410
445    1120    1190     980     640     500  ...    1790    1560    1880
446    4440    4010    3220    3970    4610  ...    1650    1800    2320
447  212690  195200  153570  153530  172550  ...  350990  363470  402210

       2007    2008  2009  2010  2011  2012  2013
224     140     560    ..    ..    ..    ..    ..
225     110     140    ..    ..    ..    ..    ..
226      30      60    ..    ..    ..    ..    ..
227       0      10    ..    ..    ..    ..    ..
228      10      10    ..    ..    ..    ..    ..
..      ...     ...   ...   ...   ...   ...   ...
443      40      40    ..    ..    ..    ..    ..
444     410     400    ..    ..    ..    ..    ..
445    2180    2270    ..    ..    ..    ..    ..
446   18310    4970    ..    ..    ..    ..    ..
447  460650  535970    ..    ..    ..    ..    ..

[224 rows x 38 columns]

In [10]:
#Convert Column Names with Int type to Strings to avoid index errors with string indexing "1980, 1981 etc." => " '1980', '1981' ... " (Use rename)

f = df.columns.astype(str)
print(f)

#Not able to execute

Index(['Country', 'AreaName', 'Region', 'DevName', '1980', '1981', '1982',
       '1983', '1984', '1985', '1986', '1987', '1988', '1989', '1990', '1991',
       '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000',
       '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009',
       '2010', '2011', '2012', '2013'],
      dtype='object')

In [11]:
#Find Total number of immigrants for all years, and create a new column Total in data Frame

Total = df.sum(axis=1)
df['Total'] = Total
print(df)

            Country AreaName           Region             DevName    1980  \
224     Afghanistan     Asia    Southern Asia  Developing regions      10
225         Albania   Europe  Southern Europe   Developed regions       0
226         Algeria   Africa  Northern Africa  Developing regions      10
227  American Samoa  Oceania        Polynesia  Developing regions       0
228         Andorra   Europe  Southern Europe   Developed regions       0
..              ...      ...              ...                 ...     ...
443           Yemen     Asia     Western Asia  Developing regions      10
444          Zambia   Africa   Eastern Africa  Developing regions     150
445        Zimbabwe   Africa   Eastern Africa  Developing regions     630
446         Unknown    World            World               World    4060
447           Total    World            World               World  184290

       1981    1982    1983    1984    1985  ...    2005    2006    2007  \
224      20      30      30      70     100  ...     110     180     140
225       0       0       0       0       0  ...     130     110     110
226      50      30      10      20      20  ...      50      30      30
227       0       0       0       0      20  ...       0       0       0
228       0      10       0       0       0  ...      10       0      10
..      ...     ...     ...     ...     ...  ...     ...     ...     ...
443       0       0      10      20      10  ...      20      10      40
444     110     120     180     130     170  ...     240     410     410
445    1120    1190     980     640     500  ...    1560    1880    2180
446    4440    4010    3220    3970    4610  ...    1800    2320   18310
447  212690  195200  153570  153530  172550  ...  363470  402210  460650

       2008  2009  2010  2011  2012  2013    Total
224     560    ..    ..    ..    ..    ..     4630
225     140    ..    ..    ..    ..    ..     1910
226      60    ..    ..    ..    ..    ..      730
227      10    ..    ..    ..    ..    ..       30
228      10    ..    ..    ..    ..    ..      100
..      ...   ...   ...   ...   ...   ...      ...
443      40    ..    ..    ..    ..    ..      570
444     400    ..    ..    ..    ..    ..     5590
445    2270    ..    ..    ..    ..    ..    27350
446    4970    ..    ..    ..    ..    ..   141660
447  535970    ..    ..    ..    ..    ..  7965110

[224 rows x 39 columns]

In [12]:
#Sort Data by the new column Total in descending order and analyze the first few rows.
#find something weird in the dataset ? Delete that row 'world'
df = df.sort_values('Total',ascending=False)

df.head(10)
df.drop(axis=0,index=447,inplace=True)
df

,Country,AreaName,Region,DevName,1980,1981,1982,1983,1984,1985,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
432,United Kingdom of Great Britain and Northern I...,Europe,Northern Europe,Developed regions,43540,57050,51730,31660,25150,27630,...,53300,57250,61490,65160,..,..,..,..,..,1333340
367,New Zealand,Oceania,Australia and New Zealand,Developed regions,34370,34440,23920,13620,16900,27070,...,44680,45550,39120,46960,..,..,..,..,..,898760
434,United States of America,Northern America,Northern America,Developed regions,10470,12080,12490,11110,11840,12480,...,18490,17320,19260,20860,..,..,..,..,..,450370
266,"China, Hong Kong Special Administrative Region",Asia,Eastern Asia,Developing regions,4170,4380,4980,5480,7450,6820,...,10070,10270,9680,11030,..,..,..,..,..,388640
265,China,Asia,Eastern Asia,Developing regions,860,870,560,580,1220,2190,...,28820,32190,42920,54300,..,..,..,..,..,387180
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
392,Saint Helena,Africa,Western Africa,Developing regions,0,0,0,0,0,0,...,0,0,0,0,..,..,..,..,..,0
393,Saint Kitts and Nevis,Latin America and the Caribbean,Caribbean,Developing regions,0,0,0,0,0,0,...,0,0,0,0,..,..,..,..,..,0
395,Saint Vincent and the Grenadines,Latin America and the Caribbean,Caribbean,Developing regions,0,0,0,0,0,0,...,0,0,0,0,..,..,..,..,..,0
230,Anguilla,Latin America and the Caribbean,Caribbean,Developing regions,0,0,0,0,0,0,...,0,0,0,0,..,..,..,..,..,0
270,Comoros,Africa,Eastern Africa,Developing regions,0,0,0,0,0,0,...,0,0,0,0,..,..,..,..,..,0

In [13]:
#Analyze last few rows also in the sorted result (Don't sort inplace)

df.tail(10)

,Country,AreaName,Region,DevName,1980,1981,1982,1983,1984,1985,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,Total
427,Turks and Caicos Islands,Latin America and the Caribbean,Caribbean,Developing regions,0,0,0,0,0,0,...,0,0,0,0,..,..,..,..,..,0
435,United States Virgin Islands,Latin America and the Caribbean,Caribbean,Developing regions,0,0,0,0,0,0,...,0,0,0,0,..,..,..,..,..,0
315,Holy See,Europe,Southern Europe,Developed regions,0,0,0,0,0,0,...,0,0,0,0,..,..,..,..,..,0
306,Greenland,Northern America,Northern America,Developed regions,0,0,0,0,0,0,...,0,0,0,0,..,..,..,..,..,0
262,Central African Republic,Africa,Middle Africa,Developing regions,0,0,0,0,0,0,...,0,0,0,0,..,..,..,..,..,0
392,Saint Helena,Africa,Western Africa,Developing regions,0,0,0,0,0,0,...,0,0,0,0,..,..,..,..,..,0
393,Saint Kitts and Nevis,Latin America and the Caribbean,Caribbean,Developing regions,0,0,0,0,0,0,...,0,0,0,0,..,..,..,..,..,0
395,Saint Vincent and the Grenadines,Latin America and the Caribbean,Caribbean,Developing regions,0,0,0,0,0,0,...,0,0,0,0,..,..,..,..,..,0
230,Anguilla,Latin America and the Caribbean,Caribbean,Developing regions,0,0,0,0,0,0,...,0,0,0,0,..,..,..,..,..,0
270,Comoros,Africa,Eastern Africa,Developing regions,0,0,0,0,0,0,...,0,0,0,0,..,..,..,..,..,0

In [14]:
#Check if these have all unique values or not:
#countries
#continents (AreaName)
#country continent pairs

print(list(df['Country'].unique()))
print(list(df['AreaName'].unique()))
print()
column_values = df[["Country", "AreaName"]].values
unique_values =  np.unique(column_values)
print(unique_values)

['United Kingdom of Great Britain and Northern Ireland', 'New Zealand', 'United States of America', 'China, Hong Kong Special Administrative Region', 'China', 'Malaysia', 'India', 'Japan', 'Singapore', 'Indonesia', 'Philippines', 'South Africa', 'Thailand', 'Republic of Korea', 'Unknown', 'Canada', 'Germany', 'Viet Nam', 'Ireland', 'Papua New Guinea', 'China, Taiwan Province of China', 'Greece', 'Lebanon', 'Fiji', 'Sri Lanka', 'Italy', 'France', 'Turkey', 'Netherlands', 'Pakistan', 'Egypt', 'Switzerland', 'United Arab Emirates', 'Austria', 'Sweden', 'Bangladesh', 'Israel', 'Poland', 'Iran (Islamic Republic of)', 'Zimbabwe', 'Nepal', 'Kenya', 'Chile', 'Saudi Arabia', 'Spain', 'Portugal', 'Brazil', 'Norway', 'Mauritius', 'Denmark', 'Brunei Darussalam', 'Syrian Arab Republic', 'Jordan', 'Argentina', 'Malta', 'Bosnia and Herzegovina', 'Croatia', 'Cyprus', 'Cambodia', 'Iraq', 'Colombia', 'Romania', 'Russian Federation', 'Belgium', 'El Salvador', 'Tonga', 'The former Yugoslav Republic of Macedonia', 'Peru', 'Samoa', 'Finland', 'Hungary', 'Myanmar', 'Sudan', 'Solomon Islands', 'Mexico', 'New Caledonia', 'Ukraine', 'United Republic of Tanzania', 'Vanuatu', 'China, Macao Special Administrative Region', 'Kuwait', 'Zambia', 'Botswana', 'Bahrain', 'Ghana', 'Guinea', 'Oman', 'Uganda', 'Uruguay', 'Ethiopia', 'Afghanistan', 'Nigeria', 'Czech Republic', "Lao People's Democratic Republic", 'Australia', 'Cook Islands', 'Qatar', 'Slovakia', 'Venezuela (Bolivarian Republic of)', 'Nauru', 'Seychelles', 'Bulgaria', 'Timor-Leste', 'Slovenia', 'Somalia', 'Maldives', 'Ecuador', 'French Polynesia', 'Albania', 'Malawi', 'Kiribati', 'Costa Rica', 'Libya', 'Mongolia', 'Latvia', 'Kazakhstan', 'Morocco', 'Bolivia (Plurinational State of)', 'Iceland', 'Mozambique', 'Namibia', 'Jamaica', 'Trinidad and Tobago', 'Bhutan', 'Bermuda', 'Uzbekistan', 'Guam', 'Estonia', 'Algeria', 'Tuvalu', 'Niger', 'Belarus', 'Luxembourg', 'Lithuania', 'Guatemala', 'Swaziland', 'Yemen', 'Réunion', 'Armenia', 'Sierra Leone', 'Mauritania', 'Eritrea', 'Madagascar', 'Bahamas', 'Republic of Moldova', 'Cuba', 'Kyrgyzstan', 'Nicaragua', 'Paraguay', 'Lesotho', 'Benin', 'Senegal', 'Barbados', 'Honduras', 'Azerbaijan', 'Congo', 'Cayman Islands', 'Tunisia', 'Cameroon', 'Djibouti', 'Panama', 'Democratic Republic of the Congo', 'Micronesia (Federated States of)', 'Guyana', 'Georgia', 'Gambia', 'Marshall Islands', 'Liberia', 'Rwanda', 'Monaco', 'Palau', "Côte d'Ivoire", 'Angola', 'Niue', 'Tokelau', 'Falkland Islands (Malvinas)', 'Andorra', 'Dominica', 'Gibraltar', 'Chad', 'Antigua and Barbuda', 'Dominican Republic', 'Mali', 'British Virgin Islands', 'State of Palestine', 'Suriname', 'Tajikistan', 'Burundi', 'Gabon', 'Belize', 'Puerto Rico', 'Togo', 'Grenada', 'American Samoa', 'Burkina Faso', 'Guinea-Bissau', 'Haiti', 'Saint Lucia', "Democratic People's Republic of Korea", 'Cabo Verde', 'Northern Mariana Islands', 'Equatorial Guinea', 'Wallis and Futuna Islands', 'Aruba', 'Faeroe Islands', 'Martinique', 'Turkmenistan', 'Liechtenstein', 'French Guiana', 'Montserrat', 'Western Sahara', 'Guadeloupe', 'Mayotte', 'Turks and Caicos Islands', 'United States Virgin Islands', 'Holy See', 'Greenland', 'Central African Republic', 'Saint Helena', 'Saint Kitts and Nevis', 'Saint Vincent and the Grenadines', 'Anguilla', 'Comoros']
['Europe', 'Oceania', 'Northern America', 'Asia', 'Africa', 'World', 'Latin America and the Caribbean']

['Afghanistan' 'Africa' 'Albania' 'Algeria' 'American Samoa' 'Andorra'
 'Angola' 'Anguilla' 'Antigua and Barbuda' 'Argentina' 'Armenia' 'Aruba'
 'Asia' 'Australia' 'Austria' 'Azerbaijan' 'Bahamas' 'Bahrain'
 'Bangladesh' 'Barbados' 'Belarus' 'Belgium' 'Belize' 'Benin' 'Bermuda'
 'Bhutan' 'Bolivia (Plurinational State of)' 'Bosnia and Herzegovina'
 'Botswana' 'Brazil' 'British Virgin Islands' 'Brunei Darussalam'
 'Bulgaria' 'Burkina Faso' 'Burundi' 'Cabo Verde' 'Cambodia' 'Cameroon'
 'Canada' 'Cayman Islands' 'Central African Republic' 'Chad' 'Chile'
 'China' 'China, Hong Kong Special Administrative Region'
 'China, Macao Special Administrative Region'
 'China, Taiwan Province of China' 'Colombia' 'Comoros' 'Congo'
 'Cook Islands' 'Costa Rica' 'Croatia' 'Cuba' 'Cyprus' 'Czech Republic'
 "Côte d'Ivoire" "Democratic People's Republic of Korea"
 'Democratic Republic of the Congo' 'Denmark' 'Djibouti' 'Dominica'
 'Dominican Republic' 'Ecuador' 'Egypt' 'El Salvador' 'Equatorial Guinea'
 'Eritrea' 'Estonia' 'Ethiopia' 'Europe' 'Faeroe Islands'
 'Falkland Islands (Malvinas)' 'Fiji' 'Finland' 'France' 'French Guiana'
 'French Polynesia' 'Gabon' 'Gambia' 'Georgia' 'Germany' 'Ghana'
 'Gibraltar' 'Greece' 'Greenland' 'Grenada' 'Guadeloupe' 'Guam'
 'Guatemala' 'Guinea' 'Guinea-Bissau' 'Guyana' 'Haiti' 'Holy See'
 'Honduras' 'Hungary' 'Iceland' 'India' 'Indonesia'
 'Iran (Islamic Republic of)' 'Iraq' 'Ireland' 'Israel' 'Italy' 'Jamaica'
 'Japan' 'Jordan' 'Kazakhstan' 'Kenya' 'Kiribati' 'Kuwait' 'Kyrgyzstan'
 "Lao People's Democratic Republic" 'Latin America and the Caribbean'
 'Latvia' 'Lebanon' 'Lesotho' 'Liberia' 'Libya' 'Liechtenstein'
 'Lithuania' 'Luxembourg' 'Madagascar' 'Malawi' 'Malaysia' 'Maldives'
 'Mali' 'Malta' 'Marshall Islands' 'Martinique' 'Mauritania' 'Mauritius'
 'Mayotte' 'Mexico' 'Micronesia (Federated States of)' 'Monaco' 'Mongolia'
 'Montserrat' 'Morocco' 'Mozambique' 'Myanmar' 'Namibia' 'Nauru' 'Nepal'
 'Netherlands' 'New Caledonia' 'New Zealand' 'Nicaragua' 'Niger' 'Nigeria'
 'Niue' 'Northern America' 'Northern Mariana Islands' 'Norway' 'Oceania'
 'Oman' 'Pakistan' 'Palau' 'Panama' 'Papua New Guinea' 'Paraguay' 'Peru'
 'Philippines' 'Poland' 'Portugal' 'Puerto Rico' 'Qatar'
 'Republic of Korea' 'Republic of Moldova' 'Romania' 'Russian Federation'
 'Rwanda' 'Réunion' 'Saint Helena' 'Saint Kitts and Nevis' 'Saint Lucia'
 'Saint Vincent and the Grenadines' 'Samoa' 'Saudi Arabia' 'Senegal'
 'Seychelles' 'Sierra Leone' 'Singapore' 'Slovakia' 'Slovenia'
 'Solomon Islands' 'Somalia' 'South Africa' 'Spain' 'Sri Lanka'
 'State of Palestine' 'Sudan' 'Suriname' 'Swaziland' 'Sweden'
 'Switzerland' 'Syrian Arab Republic' 'Tajikistan' 'Thailand'
 'The former Yugoslav Republic of Macedonia' 'Timor-Leste' 'Togo'
 'Tokelau' 'Tonga' 'Trinidad and Tobago' 'Tunisia' 'Turkey' 'Turkmenistan'
 'Turks and Caicos Islands' 'Tuvalu' 'Uganda' 'Ukraine'
 'United Arab Emirates'
 'United Kingdom of Great Britain and Northern Ireland'
 'United Republic of Tanzania' 'United States Virgin Islands'
 'United States of America' 'Unknown' 'Uruguay' 'Uzbekistan' 'Vanuatu'
 'Venezuela (Bolivarian Republic of)' 'Viet Nam'
 'Wallis and Futuna Islands' 'Western Sahara' 'World' 'Yemen' 'Zambia'
 'Zimbabwe']

In [15]:
#Find countries for which no of immigrants for all years is 0

zero_immigrants = df.Country[df['Total']==0]
print(zero_immigrants)

442                      Western Sahara
308                          Guadeloupe
353                             Mayotte
427            Turks and Caicos Islands
435        United States Virgin Islands
315                            Holy See
306                           Greenland
262            Central African Republic
392                        Saint Helena
393               Saint Kitts and Nevis
395    Saint Vincent and the Grenadines
230                            Anguilla
270                             Comoros
Name: Country, dtype: object

In [16]:
#Find count of above countries

print(zero_immigrants.count())

13

In [29]:
#Find countries for which no of immigrants is 0 for any year
d = df[df['Total']==0]
m = d.Country.any()
print(m)

Western Sahara

In [18]:
#Drop the row where AreaName is 'World'

df = df[df['AreaName']!='World']
print(df)

                                               Country  \
432  United Kingdom of Great Britain and Northern I...
367                                        New Zealand
434                           United States of America
266     China, Hong Kong Special Administrative Region
265                                              China
..                                                 ...
392                                       Saint Helena
393                              Saint Kitts and Nevis
395                   Saint Vincent and the Grenadines
230                                           Anguilla
270                                            Comoros

                            AreaName                     Region  \
432                           Europe            Northern Europe
367                          Oceania  Australia and New Zealand
434                 Northern America           Northern America
266                             Asia               Eastern Asia
265                             Asia               Eastern Asia
..                               ...                        ...
392                           Africa             Western Africa
393  Latin America and the Caribbean                  Caribbean
395  Latin America and the Caribbean                  Caribbean
230  Latin America and the Caribbean                  Caribbean
270                           Africa             Eastern Africa

                DevName   1980   1981   1982   1983   1984   1985  ...   2005  \
432   Developed regions  43540  57050  51730  31660  25150  27630  ...  53300
367   Developed regions  34370  34440  23920  13620  16900  27070  ...  44680
434   Developed regions  10470  12080  12490  11110  11840  12480  ...  18490
266  Developing regions   4170   4380   4980   5480   7450   6820  ...  10070
265  Developing regions    860    870    560    580   1220   2190  ...  28820
..                  ...    ...    ...    ...    ...    ...    ...  ...    ...
392  Developing regions      0      0      0      0      0      0  ...      0
393  Developing regions      0      0      0      0      0      0  ...      0
395  Developing regions      0      0      0      0      0      0  ...      0
230  Developing regions      0      0      0      0      0      0  ...      0
270  Developing regions      0      0      0      0      0      0  ...      0

      2006   2007   2008  2009  2010  2011  2012  2013    Total
432  57250  61490  65160    ..    ..    ..    ..    ..  1333340
367  45550  39120  46960    ..    ..    ..    ..    ..   898760
434  17320  19260  20860    ..    ..    ..    ..    ..   450370
266  10270   9680  11030    ..    ..    ..    ..    ..   388640
265  32190  42920  54300    ..    ..    ..    ..    ..   387180
..     ...    ...    ...   ...   ...   ...   ...   ...      ...
392      0      0      0    ..    ..    ..    ..    ..        0
393      0      0      0    ..    ..    ..    ..    ..        0
395      0      0      0    ..    ..    ..    ..    ..        0
230      0      0      0    ..    ..    ..    ..    ..        0
270      0      0      0    ..    ..    ..    ..    ..        0

[222 rows x 39 columns]

In [21]:
df.to_excel('AustraliaFiltered.xlsx')

In [22]:
print(df)

                                               Country  \
432  United Kingdom of Great Britain and Northern I...
367                                        New Zealand
434                           United States of America
266     China, Hong Kong Special Administrative Region
265                                              China
..                                                 ...
392                                       Saint Helena
393                              Saint Kitts and Nevis
395                   Saint Vincent and the Grenadines
230                                           Anguilla
270                                            Comoros

                            AreaName                     Region  \
432                           Europe            Northern Europe
367                          Oceania  Australia and New Zealand
434                 Northern America           Northern America
266                             Asia               Eastern Asia
265                             Asia               Eastern Asia
..                               ...                        ...
392                           Africa             Western Africa
393  Latin America and the Caribbean                  Caribbean
395  Latin America and the Caribbean                  Caribbean
230  Latin America and the Caribbean                  Caribbean
270                           Africa             Eastern Africa

                DevName   1980   1981   1982   1983   1984   1985  ...   2005  \
432   Developed regions  43540  57050  51730  31660  25150  27630  ...  53300
367   Developed regions  34370  34440  23920  13620  16900  27070  ...  44680
434   Developed regions  10470  12080  12490  11110  11840  12480  ...  18490
266  Developing regions   4170   4380   4980   5480   7450   6820  ...  10070
265  Developing regions    860    870    560    580   1220   2190  ...  28820
..                  ...    ...    ...    ...    ...    ...    ...  ...    ...
392  Developing regions      0      0      0      0      0      0  ...      0
393  Developing regions      0      0      0      0      0      0  ...      0
395  Developing regions      0      0      0      0      0      0  ...      0
230  Developing regions      0      0      0      0      0      0  ...      0
270  Developing regions      0      0      0      0      0      0  ...      0

      2006   2007   2008  2009  2010  2011  2012  2013    Total
432  57250  61490  65160    ..    ..    ..    ..    ..  1333340
367  45550  39120  46960    ..    ..    ..    ..    ..   898760
434  17320  19260  20860    ..    ..    ..    ..    ..   450370
266  10270   9680  11030    ..    ..    ..    ..    ..   388640
265  32190  42920  54300    ..    ..    ..    ..    ..   387180
..     ...    ...    ...   ...   ...   ...   ...   ...      ...
392      0      0      0    ..    ..    ..    ..    ..        0
393      0      0      0    ..    ..    ..    ..    ..        0
395      0      0      0    ..    ..    ..    ..    ..        0
230      0      0      0    ..    ..    ..    ..    ..        0
270      0      0      0    ..    ..    ..    ..    ..        0

[222 rows x 39 columns]